{
  "lerna": "3.16.4",
  "command": {
    "bootstrap": {
      "npmClient": "yarn",
      "loglevel": "info",
      "registry": "https://registry.npm.taobao.org",
      "ignore": []
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.2.24"
}
